# Ded4Mods

./: README.md
DedsBosses/: DedsBosses.cs  DedsBosses.csproj  DedsBosses.sln  build.txt  description.txt
DedsBosses/Common/Configs/: DedsBossesConfig.cs
DedsBosses/Common/Global/: GlobalItems.cs  GlobalNPCs.cs  GlobalProjectiles.cs  LihzahrdAltarPlacementRestriction.cs
DedsBosses/Common/Systems/: BossChecklistIntegration.cs  DedsPlayer.cs  DeletingLihzahrdAltars.cs  DownedBossSystem.cs  VoiyedNightMessage.cs
DedsBosses/Content/DamageClasses/: LifetakerDamageClass.cs
DedsBosses/Content/Items/Consumables/BossSummons/: VoiyedSummon.cs
DedsBosses/Content/Items/Pets/VoiyedPet/: VoiyedPet.cs  VoiyedPetBuff.cs  VoiyedPetProjectile.cs
DedsBosses/Content/Items/Placeable/AutoDrill/: AutoDrill.cs
DedsBosses/Content/NPCs/Bosses/ElementalBoss/: ElementalBoss.cs
DedsBosses/Content/NPCs/Bosses/VoiyedBoss/: ServantOfTheVoiyed.cs  ServantOfTheVoiyedSecondStage.cs  Voiyed.cs  VoiyedClone.cs
DedsBosses/Content/Rarities/: DedsRarity.cs
DedsBosses/Content/Testing/: FlagsInfo.cs
DedsBosses/Content/Weapons/LifetakerClass/Level1/: BorealWoodScythe.cs  CactusScythe.cs  CopperScythe.cs  EbonwoodScythe.cs  IronScythe.cs  LeadScythe.cs  PalmWoodScythe.cs  RichMahoganyScythe.cs  ShadewoodScythe.cs  SilverScythe.cs  TinScythe.cs  TungstenScythe.cs  WoodenScythe.cs
DedsBosses/Content/Weapons/LifetakerClass/Level2/: BloodfireScythe.cs  CobaltScythe.cs  EnchantedScythe.cs  Etherblade.cs  GoldScythe.cs  HoneystrikeScythe.cs  MeteorScythe.cs  Moonshadow.cs  MythrilScythe.cs  OrichalcumScythe.cs  PalladiumScythe.cs  PearlwoodScythe.cs  PlatinumScythe.cs  ScytheOfGrass.cs  ShadowbladeScythe.cs  SlimedEnchantedScythe.cs
DedsBosses/Content/Weapons/LifetakerClass/Level3/: ShroomiteScythe.cs  (+14 more)
DedsBosses/Localization/: en-US_Mods.DedsBosses.hjson
DedsQOLMod/: DedsQOLMod.cs  DedsQOLMod.csproj  DedsQOLMod.sln  TODO.txt  build.txt
DedsQOLMod/Common/Configs/: DedsQOLConfig.cs
DedsQOLMod/Common/Global/: GlobalItems.cs  GlobalNPCs.cs  GlobalRecipe.cs  NPCDamage.cs
DedsQOLMod/Common/Systems/: BossChecklistIntegration.cs  DeadPlayer.cs  DownedBossSystem.cs  KeybindSystem.cs  LifeRegenPlayer.cs  RecallPlayer.cs
DedsQOLMod/Common/Systems/Commands/: SpectateCommand.cs  TeleportBossBagCommand.cs
DedsQOLMod/Content/Projectiles/FireCircle/: CircleOfFire.cs
DedsQOLMod/Content/Projectiles/Gems/: Amber.cs  Amethyst.cs  Diamond.cs  Emerald.cs  Ruby.cs  Sapphire.cs  Topaz.cs
DedsQOLMod/Localization/: en-US_Mods.DedsQOLMod.hjson
RuinMod/: RuinMod.cs  RuinMod.csproj  RuinMod.sln  To-do.txt  build.txt  description.txt
RuinMod/Assets/Music/: ManualMusicRegistration.cs
RuinMod/Assets/Textures/BossBars/: CorrupterBossBar.cs  RuinBossBar.cs  TestBossBossBar.cs
RuinMod/Common/: RuinModConfig.cs  RuinPlayer.cs  ShieldAccessorySlot.cs
RuinMod/Common/Global/DevastatedDiff/: DevastatedItems.cs
RuinMod/Common/Global/GlobalItems/: ColorItems.cs  GlobalItems.cs
RuinMod/Common/Global/GlobalNPCS/: GlobalNPCS.cs
RuinMod/Common/Global/GlobalProjectiles/: GlobalProjectiles.cs
RuinMod/Common/Global/GlobalRecipe/: GlobalRecipe.cs
RuinMod/Common/Global/GlobalTiles/: GlobalTiles.cs
RuinMod/Common/Systems/: DownedBossSystem.cs  RuinKeybinds.cs  WorldSystem.cs
RuinMod/Common/Systems/BossChecklist/: GemBossChecklistIntegrationSystem.cs  MechBrainBossChecklistIntegrationSystem.cs
RuinMod/Common/Systems/DiffSystem/: RuinWorld.cs
RuinMod/Common/Systems/Terraria-GenPasses/: LostFragmentGenPass.cs
RuinMod/Content/Armor/ShieldClassArmor/: GlobalShieldItemArmor.cs  GlobalShieldNPCsArmor.cs
RuinMod/Content/Classes/ChainClass/: ChainClassDamage.cs  ChainclassItem.cs  ChainclassPlayer.cs
RuinMod/Content/Classes/GamerClass/: GamerClassDamage.cs
RuinMod/Content/Classes/ShieldClass/: ShieldClassDamage.cs
RuinMod/Content/Items/GemmysGem/: GemmysGem.cs
RuinMod/Content/Items/LostFragment/: LostFragment.cs
RuinMod/Content/Items/RedChlorophyte/: RedChlorophyteBarItem.cs
RuinMod/Content/Items/YaquisButterfly/: YaquisBlueButterfly.cs  YaquisButterfly.cs  YaquisGreenButterfly.cs  YaquisOrangeButterfly.cs  YaquisPurpleButterfly.cs  YaquisRedButterfly.cs  YaquisYellowButterfly.cs
RuinMod/Content/Potions/MilkBucket/: MilkBucket.cs
RuinMod/Content/Potions/SoulPotion/: SoulPotion.cs
RuinMod/Content/Projectiles/: NothingProjectile.cs
RuinMod/Content/Projectiles/SpinningScytheProjectile/: SpinningScytheProjectile.cs
RuinMod/Content/Projectiles/ThrowableScytheProjectile/: ThrowableScytheProjectile.cs
RuinMod/Content/Rarity/: GamerClassHigherRarity.cs  GamerClassRarity.cs
RuinMod/Content/TestStuff/TestAccesories/: TestAccHead.cs  TestAccesorie.cs
RuinMod/Content/TestStuff/TestArmor/: TestChestplate.cs  TestHelmet.cs  TestLeggings.cs
RuinMod/Content/TestStuff/TestConsumables/: DevaTestHelper_.cs  TestBossSummon.cs  TestLifeFruit.cs
RuinMod/Content/TestStuff/TestNPCS/: TestBoss.cs  TestBossHand.cs
RuinMod/Content/TestStuff/TestProjectile/: TestProjectile.cs
RuinMod/Content/TestStuff/TestWeapon/: DevItem.cs  TestWeapon.cs
RuinMod/Content/Weapons/ShieldClassWeapons/: GlobalShieldItemWeapons.cs  GlobalShieldNPCsWeapons.cs
RuinMod/Localisation/: en-US.hjson  en-US.hjson.new
RuinTesting/: RuinTesting.cs  RuinTesting.csproj  RuinTesting.sln  build.txt  description.txt
RuinTesting/Common/Global/: LihzahrdAltarPlacementRestriction.cs  RuinTestingGlobalNPCs.cs  RuinTestingGlobalProjectile.cs
RuinTesting/Common/Global/DevastatedDiff/: DevastatedItems.cs  DevastatedNPCS.cs
RuinTesting/Common/Systems/: DeletingLihzahrdAltars.cs  RuinTestingDeadPlayer.cs  RuinTestingWorld.cs
RuinTesting/Common/Systems/DevaSystem/: DevaConfig.cs  DevaSpriteSystem.cs  DevaWorld.cs  RuinWorld.cs
RuinTesting/Common/Systems/Terraria-GenPasses/: SnowCabinGenPass.cs
RuinTesting/Content/Consumables/: VoiyedSummon.cs
RuinTesting/Content/Consumables/DiffToggle/: DevastatedDiff.cs
RuinTesting/Content/NPCs/Bosses/: Voiyed.cs
RuinTesting/Content/Rarities/: DedsRarity.cs
RuinTesting/Localisation/: en-US.hjson
(+764 files in other folders)
