<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>DedsBosses</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\Bestiary\VoiyedBoss_Preview.png" />
    <None Remove="Content\Items\Armor\Vanity\BossMasks\VoiyedMask.png" />
    <None Remove="Content\Items\Armor\Vanity\BossMasks\VoiyedMask_Head.png" />
    <None Remove="Content\Items\Drops\VoiyedDrops\VoiyedBossBag\VoiyedBossBag.png" />
    <None Remove="Content\Items\Drops\VoiyedDrops\VoiyedRelic\RelicTile\VoiyedRelicTile.png" />
    <None Remove="Content\Items\Drops\VoiyedDrops\VoiyedRelic\VoiyedRelic.png" />
    <None Remove="Content\Items\Drops\VoiyedDrops\VoiyedShield\VoiyedShield.png" />
    <None Remove="Content\Items\Drops\VoiyedDrops\VoiyedShield\VoiyedShield_Shield.png" />
    <None Remove="Content\Items\Drops\VoiyedDrops\VoiyedTrophy\Tile\VoiyedTrophyTile.png" />
    <None Remove="Content\Items\Drops\VoiyedDrops\VoiyedTrophy\VoiyedTrophy.png" />
    <None Remove="Content\Items\Drops\VoiyedDrops\VoiyedTrophy\VoiyedTrophyTile.png" />
    <None Remove="Content\Items\Pets\VoiyedPet\VoiyedPet.png" />
    <None Remove="Content\Items\Pets\VoiyedPet\VoiyedPetBuff.png" />
    <None Remove="Content\Items\Pets\VoiyedPet\VoiyedPetProjectile.png" />
    <None Remove="Content\Items\Pets\VoiyedPet\VoiyedPetProjectile_Eye.png" />
    <None Remove="Content\Items\Placeable\AutoDrill\AutoDrill.png" />
    <None Remove="Content\Items\Placeable\AutoDrill\Tile\AutoDrillTile.png" />
    <None Remove="Content\Items\RelicPedestal\RelicPedestal.png" />
    <None Remove="Content\NPCs\Bosses\ElementalBoss\ElementalBoss.png" />
    <None Remove="Content\NPCs\Bosses\ElementalBoss\ElementalBoss_Head_Boss.png" />
    <None Remove="Content\NPCs\Friendly\TownNPCs\Summoner\Summoner.png" />
    <None Remove="Content\NPCs\Friendly\TownNPCs\Summoner\Summoner_Head.png" />
    <None Remove="Content\NPCs\Friendly\TownNPCs\Summoner\Summoner_Party.png" />
    <None Remove="Content\NPCs\Friendly\TownNPCs\Summoner\Summoner_PartyIDK.png" />
    <None Remove="Content\NPCs\Friendly\TownNPCs\Summoner\Summoner_Shimmer.png" />
    <None Remove="Content\NPCs\Friendly\TownNPCs\Summoner\Summoner_Shimmer_Head.png" />
    <None Remove="Content\NPCs\Friendly\TownNPCs\Summoner\Summoner_Shimmer_Party.png" />
    <None Remove="Content\NPCs\Friendly\TownNPCs\Summoner\Summoner_Shimmer_PartyIDK.png" />
    <None Remove="Content\Projectiles\NPCsProjectiles\FriendlyProjectiles\SummonerProjectile\SummonerProjectile.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\SpinningCopperScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningBorealWoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningCactusScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningEbonwoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningIronScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningLeadScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningPalmWoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningRichMahoganyScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningShadewoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningSilverScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningTinScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningTungstenScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Spinning\SpinningWoodenScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableBorealWoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableCactusScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableCopperScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableEbonwoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableIronScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableLeadScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowablePalmWoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableRichMahoganyScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableShadewoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableSilverScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableTinScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableTungstenScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level1\Throwable\ThrowableWoodenScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningBloodfireScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningCobaltScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningEnchantedScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningEtherblade.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningGoldScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningHoneystrikeScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningMeteorScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningMoonshadow.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningMythrilScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningOrichalcumScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningPalladiumScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningPearlwoodScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningPlatinumScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningScytheOfGrass.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningShadowbladeScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level2\Spinning\SpinningSlimedEnchantedScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningAdamantiteScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningAwakenedMagmaflame.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningChlorophyteScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningScytheOfSovereignty.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningShroomiteScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningSingularityReaper.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningSpectreScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningSpookwoodSlicer.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningThornyReaver.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningTitaniumScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningTrueScytheOfSovereignty.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningTrueTwilightCleaver.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningTwilightCleaver.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningTwilightTerror.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Spinning\SpinningUnawakenedMagmaflame.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableAdamantiteScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableAwakenedMagmaflame.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableChlorophyteScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableScytheOfSovereignty.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableShroomiteScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableSingularityReaper.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableSpectreScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableSpookwoodSlicer.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableThornyReaver.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableTitaniumScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableTrueScytheOfSovereignty.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableTrueTwilightCleaver.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableTwilightCleaver.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableTwilightTerror.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level3\Throwable\ThrowableUnawakenedMagmaflame.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level4\Spinning\SpinningDarkharvester.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level4\Spinning\SpinningOakheartObliterator.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level4\Spinning\SpinningTerrastrikeScythe.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level4\Throwable\ThrowableDarkharvester.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level4\Throwable\ThrowableOakheartObliterator.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level4\Throwable\ThrowableTerrastrikeScytheProjectile.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level5\Spinning\SpinningAstralEdge.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level5\Spinning\SpinningKittyKutter.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level5\Spinning\SpinningShadowfall.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level5\Spinning\SpinningVitalityLifereaper.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level5\Throwable\ThrowableAstralEdge.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level5\Throwable\ThrowableKittyKutter.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level5\Throwable\ThrowableShadowfall.png" />
    <None Remove="Content\Projectiles\ProjectilesAllClasses\LifetakerClass\Level5\Throwable\ThrowableVitalityLifereaper.png" />
    <None Remove="Content\Testing\FlagsInfo.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\BorealWoodScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\CactusScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\CopperScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\EbonwoodScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\IronScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\LeadScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\PalmWoodScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\RichMahoganyScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\ShadewoodScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\SilverScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\TinScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\TungstenScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level1\WoodenScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\BloodfireScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\CobaltScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\EnchantedScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\Etherblade.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\GoldScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\HoneystrikeScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\MeteorScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\Moonshadow.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\MythrilScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\OrichalcumScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\PalladiumScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\PearlwoodScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\PlatinumScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\ScytheOfGrass.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\ShadowbladeScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level2\SlimedEnchantedScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\AdamantiteScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\AwakenedMagmaflame.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\ChlorophyteScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\ScytheOfSovereignty.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\ShroomiteScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\SingularityReaper.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\SpectreScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\SpookwoodSlicer.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\ThornyReaver.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\TitaniumScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\TrueScytheOfSovereignty.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\TrueTwilightCleaver.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\TwilightCleaver.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\TwilightTerror.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level3\UnawakenedMagmaflame.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level4\Darkharvester.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level4\OakheartObliterator.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level4\TerrastrikeScythe.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level5\AstralEdge.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level5\KittyKutter.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level5\Shadowfall.png" />
    <None Remove="Content\Weapons\LifetakerClass\Level5\VitalityLifereaper.png" />
    <None Remove="icon.png" />
    <None Remove="icon_small.png" />
    <None Remove="icon_workshop.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Music\" />
    <Folder Include="Assets\Sounds\" />
    <Folder Include="Common\Systems\Commands\" />
    <Folder Include="Content\NPCs\Enemies\" />
    <Folder Include="Content\Projectiles\NPCsProjectiles\BossProjectiles\" />
    <Folder Include="Content\Projectiles\NPCsProjectiles\EnemiesProjectiles\" />
    <Folder Include="Content\Weapons\MageClass\Hardmode\" />
    <Folder Include="Content\Weapons\MageClass\PostML\" />
    <Folder Include="Content\Weapons\MageClass\PreHardmode\" />
    <Folder Include="Content\Weapons\MeleeClass\Hardmode\" />
    <Folder Include="Content\Weapons\MeleeClass\PostML\" />
    <Folder Include="Content\Weapons\MeleeClass\PreHardmode\" />
    <Folder Include="Content\Weapons\RangerClass\Hardmode\" />
    <Folder Include="Content\Weapons\RangerClass\PostML\" />
    <Folder Include="Content\Weapons\RangerClass\PreHardmode\" />
    <Folder Include="Content\Weapons\SummonerClass\Hardmode\" />
    <Folder Include="Content\Weapons\SummonerClass\PostML\" />
    <Folder Include="Content\Weapons\SummonerClass\PreHardmode\" />
  </ItemGroup>
</Project>